<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfU-e7-TGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-Rb-YdI">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-c4-ywt">
                                <rect key="frame" x="0.0" y="305" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PKl-gp-1ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-nD-03G">
                                <rect key="frame" x="20" y="430" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-4e-XML">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNu-6l-I0L"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-Er-PKc">
                                <rect key="frame" x="20" y="355" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="szb-MY-cvX"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8oz-i5-Uaq" kind="show" id="cH9-nW-UJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-aW-hkB">
                                <rect key="frame" x="20" y="155" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CpU-BA-DY9"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RuT-Er-PKc" firstAttribute="top" secondItem="baz-c4-ywt" secondAttribute="bottom" constant="25" id="1NW-sY-Wwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baz-c4-ywt" secondAttribute="trailing" id="7q0-bB-UBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuT-Er-PKc" secondAttribute="trailing" constant="20" id="Fsc-aI-dIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWG-4e-XML" secondAttribute="trailing" constant="20" id="HEh-ee-weI"/>
                            <constraint firstItem="yJb-Rb-YdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IYd-hq-5DB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJb-Rb-YdI" secondAttribute="trailing" constant="20" id="LnZ-zm-qdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaX-nD-03G" secondAttribute="trailing" constant="20" id="NTw-dG-Qkc"/>
                            <constraint firstItem="yJb-Rb-YdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OwG-gk-wrs"/>
                            <constraint firstItem="GWG-4e-XML" firstAttribute="top" secondItem="yDJ-aW-hkB" secondAttribute="bottom" constant="25" id="P5v-WR-BQq"/>
                            <constraint firstItem="baz-c4-ywt" firstAttribute="top" secondItem="GWG-4e-XML" secondAttribute="bottom" constant="25" id="RTt-FD-cws"/>
                            <constraint firstItem="baz-c4-ywt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVn-1p-Sta"/>
                            <constraint firstItem="GWG-4e-XML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VRf-nX-LS0"/>
                            <constraint firstItem="yDJ-aW-hkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hA7-zL-mHE"/>
                            <constraint firstItem="yDJ-aW-hkB" firstAttribute="top" secondItem="yJb-Rb-YdI" secondAttribute="bottom" constant="40" id="lxt-Ty-Ohb"/>
                            <constraint firstItem="RuT-Er-PKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ob3-iM-h6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDJ-aW-hkB" secondAttribute="trailing" constant="20" id="rvi-E3-pKs"/>
                            <constraint firstItem="VaX-nD-03G" firstAttribute="top" secondItem="RuT-Er-PKc" secondAttribute="bottom" constant="25" id="tlb-i8-wUC"/>
                            <constraint firstItem="VaX-nD-03G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zHb-ct-yrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFH-yr-QY4"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="RuT-Er-PKc" id="zQs-7K-S6L"/>
                        <outlet property="loginLabel" destination="yJb-Rb-YdI" id="wFg-w8-x6N"/>
                        <outlet property="orLabel" destination="baz-c4-ywt" id="fCL-Gm-Bg6"/>
                        <outlet property="signInFacebookButton" destination="yDJ-aW-hkB" id="hEP-0D-IKt"/>
                        <outlet property="signInGoogleButton" destination="GWG-4e-XML" id="9st-mK-0gl"/>
                        <outlet property="termsOfServiceLabel" destination="VaX-nD-03G" id="ifP-fY-pe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I32-FI-kkh">
            <objects>
                <viewController id="8oz-i5-Uaq" customClass="SignUpViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJo-YL-yCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-4D-GSt">
                                <rect key="frame" x="20" y="44" width="20" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="x.circle" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="8oz-i5-Uaq" eventType="touchUpInside" id="bJm-4W-aPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-V5-Vkw">
                                <rect key="frame" x="20" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-Jv-b0D">
                                <rect key="frame" x="167" y="137" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OeE-an-nCj"/>
                                    <constraint firstAttribute="width" constant="80" id="q7l-52-nQs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-Hi-Isf">
                                <rect key="frame" x="20" y="257" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-dV-3HO">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sf5-ua-DGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cwO-dV-3HO" firstAttribute="leading" secondItem="gfH-Hi-Isf" secondAttribute="leading" constant="20" id="0lE-cB-4fN"/>
                                    <constraint firstItem="cwO-dV-3HO" firstAttribute="top" secondItem="gfH-Hi-Isf" secondAttribute="top" constant="5" id="7Jh-Vj-jDt"/>
                                    <constraint firstAttribute="trailing" secondItem="cwO-dV-3HO" secondAttribute="trailing" id="b1L-p3-8U8"/>
                                    <constraint firstAttribute="height" constant="50" id="ijb-dS-SX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-3c-Vbl">
                                <rect key="frame" x="20" y="337" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-t6-PKB">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bRd-t0-r6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VVE-t6-PKB" secondAttribute="trailing" id="HF4-cS-Hu2"/>
                                    <constraint firstItem="VVE-t6-PKB" firstAttribute="top" secondItem="bIV-3c-Vbl" secondAttribute="top" constant="5" id="eQs-A6-3m3"/>
                                    <constraint firstItem="VVE-t6-PKB" firstAttribute="leading" secondItem="bIV-3c-Vbl" secondAttribute="leading" constant="20" id="low-D7-vTt"/>
                                    <constraint firstAttribute="height" constant="50" id="tgM-jH-8Py"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-f4-dcW">
                                <rect key="frame" x="20" y="417" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-U7-Od0">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n7C-aH-k0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ceX-U7-Od0" secondAttribute="trailing" id="17q-ST-dYM"/>
                                    <constraint firstItem="ceX-U7-Od0" firstAttribute="top" secondItem="M9X-f4-dcW" secondAttribute="top" constant="5" id="HUb-8f-5rl"/>
                                    <constraint firstAttribute="height" constant="50" id="Qlm-2Q-Wjw"/>
                                    <constraint firstItem="ceX-U7-Od0" firstAttribute="leading" secondItem="M9X-f4-dcW" secondAttribute="leading" constant="20" id="caP-dK-IrK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-2G-naT">
                                <rect key="frame" x="20" y="507" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jQE-t1-0AJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-FH-h4e">
                                <rect key="frame" x="20" y="587" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oit-Xf-XKy"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="den-xL-ve7" kind="show" id="H0a-9k-ccp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gam-2G-naT" firstAttribute="leading" secondItem="3bV-Za-ntI" secondAttribute="leading" constant="20" id="34M-5v-v8f"/>
                            <constraint firstItem="A6a-Jv-b0D" firstAttribute="centerX" secondItem="3bV-Za-ntI" secondAttribute="centerX" id="466-9x-bZv"/>
                            <constraint firstItem="3bV-Za-ntI" firstAttribute="trailing" secondItem="M9X-f4-dcW" secondAttribute="trailing" constant="20" id="4D6-47-MQe"/>
                            <constraint firstItem="M9X-f4-dcW" firstAttribute="leading" secondItem="3bV-Za-ntI" secondAttribute="leading" constant="20" id="4Ts-Lz-Zz1"/>
                            <constraint firstItem="BwW-FH-h4e" firstAttribute="top" secondItem="Gam-2G-naT" secondAttribute="bottom" constant="30" id="5FI-PB-ZkD"/>
                            <constraint firstItem="pOb-V5-Vkw" firstAttribute="top" secondItem="XIh-4D-GSt" secondAttribute="bottom" constant="20" id="6qG-7F-H4P"/>
                            <constraint firstItem="bIV-3c-Vbl" firstAttribute="leading" secondItem="3bV-Za-ntI" secondAttribute="leading" constant="20" id="F7m-7K-UH9"/>
                            <constraint firstItem="XIh-4D-GSt" firstAttribute="leading" secondItem="3bV-Za-ntI" secondAttribute="leading" constant="20" id="Gdw-2j-TWc"/>
                            <constraint firstItem="3bV-Za-ntI" firstAttribute="trailing" secondItem="gfH-Hi-Isf" secondAttribute="trailing" constant="20" id="Jf7-sT-crE"/>
                            <constraint firstItem="3bV-Za-ntI" firstAttribute="trailing" secondItem="bIV-3c-Vbl" secondAttribute="trailing" constant="20" id="NbL-MA-qWP"/>
                            <constraint firstItem="gfH-Hi-Isf" firstAttribute="top" secondItem="A6a-Jv-b0D" secondAttribute="bottom" constant="40" id="Of9-YD-0n2"/>
                            <constraint firstItem="bIV-3c-Vbl" firstAttribute="top" secondItem="gfH-Hi-Isf" secondAttribute="bottom" constant="30" id="QSa-qA-tBW"/>
                            <constraint firstItem="3bV-Za-ntI" firstAttribute="trailing" secondItem="Gam-2G-naT" secondAttribute="trailing" constant="20" id="VrD-1a-6Z8"/>
                            <constraint firstItem="Gam-2G-naT" firstAttribute="top" secondItem="M9X-f4-dcW" secondAttribute="bottom" constant="40" id="WyT-04-bc7"/>
                            <constraint firstItem="3bV-Za-ntI" firstAttribute="trailing" secondItem="BwW-FH-h4e" secondAttribute="trailing" constant="20" id="aEr-Um-e5D"/>
                            <constraint firstItem="A6a-Jv-b0D" firstAttribute="top" secondItem="pOb-V5-Vkw" secondAttribute="bottom" constant="30" id="dtD-v9-S2U"/>
                            <constraint firstItem="pOb-V5-Vkw" firstAttribute="leading" secondItem="3bV-Za-ntI" secondAttribute="leading" constant="20" id="eS6-YX-PO3"/>
                            <constraint firstItem="gfH-Hi-Isf" firstAttribute="leading" secondItem="3bV-Za-ntI" secondAttribute="leading" constant="20" id="fRc-Ia-Zj1"/>
                            <constraint firstItem="M9X-f4-dcW" firstAttribute="top" secondItem="bIV-3c-Vbl" secondAttribute="bottom" constant="30" id="kLV-1x-rLA"/>
                            <constraint firstItem="BwW-FH-h4e" firstAttribute="leading" secondItem="3bV-Za-ntI" secondAttribute="leading" constant="20" id="w7F-rr-3mj"/>
                            <constraint firstItem="XIh-4D-GSt" firstAttribute="top" secondItem="3bV-Za-ntI" secondAttribute="top" id="zLf-WK-Kpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bV-Za-ntI"/>
                    </view>
                    <navigationItem key="navigationItem" id="gp6-bI-XJA"/>
                    <connections>
                        <outlet property="avatarImageView" destination="A6a-Jv-b0D" id="maC-h5-2id"/>
                        <outlet property="emailContainerView" destination="bIV-3c-Vbl" id="w8n-8Y-f6M"/>
                        <outlet property="emailTextField" destination="VVE-t6-PKB" id="cTZ-dK-hfc"/>
                        <outlet property="fullNameContainerView" destination="gfH-Hi-Isf" id="RYy-i7-elq"/>
                        <outlet property="fullNameTextField" destination="cwO-dV-3HO" id="wEI-nu-ttn"/>
                        <outlet property="passwordContainerView" destination="M9X-f4-dcW" id="xCp-aR-ykv"/>
                        <outlet property="passwordTextField" destination="ceX-U7-Od0" id="6yL-Da-mYg"/>
                        <outlet property="signInButton" destination="BwW-FH-h4e" id="3bk-hK-AMg"/>
                        <outlet property="signUpButton" destination="Gam-2G-naT" id="XFE-ly-GrA"/>
                        <outlet property="titleLabel" destination="pOb-V5-Vkw" id="VV8-4L-sSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nx-dP-Hs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="137.94642857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7tJ-OM-nAo">
            <objects>
                <viewController id="den-xL-ve7" customClass="SignInViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYr-uI-jXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-Uv-9eg">
                                <rect key="frame" x="20" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arl-uD-TWA">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-gd-Run">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yuz-8E-ZfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nCl-gd-Run" secondAttribute="trailing" id="5of-33-kFc"/>
                                    <constraint firstAttribute="height" constant="50" id="PUv-9r-6tO"/>
                                    <constraint firstItem="nCl-gd-Run" firstAttribute="top" secondItem="arl-uD-TWA" secondAttribute="top" constant="5" id="uMx-4Y-hFR"/>
                                    <constraint firstItem="nCl-gd-Run" firstAttribute="leading" secondItem="arl-uD-TWA" secondAttribute="leading" constant="20" id="we9-uT-lKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-k2-SbE">
                                <rect key="frame" x="20" y="225" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M49-ZN-vvn">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3CZ-su-Sx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M49-ZN-vvn" firstAttribute="leading" secondItem="7SD-k2-SbE" secondAttribute="leading" constant="20" id="87W-MO-gyw"/>
                                    <constraint firstAttribute="trailing" secondItem="M49-ZN-vvn" secondAttribute="trailing" id="Apg-q0-MFO"/>
                                    <constraint firstItem="M49-ZN-vvn" firstAttribute="top" secondItem="7SD-k2-SbE" secondAttribute="top" constant="5" id="OG5-aK-3d2"/>
                                    <constraint firstAttribute="height" constant="50" id="rqk-xZ-nio"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-yJ-v8z">
                                <rect key="frame" x="20" y="315" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mYc-io-eoK"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-ai-odL">
                                <rect key="frame" x="20" y="395" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2kU-rj-6br"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singUpButtonTapped:" destination="den-xL-ve7" eventType="touchUpInside" id="3AG-Bw-AZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-bh-8S6">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mkW-gA-SQA"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jpc-QM-M4k" kind="show" id="eeZ-ek-M0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="arl-uD-TWA" firstAttribute="leading" secondItem="fkO-dq-8hR" secondAttribute="leading" constant="20" id="0uK-2f-gC9"/>
                            <constraint firstItem="fkO-dq-8hR" firstAttribute="trailing" secondItem="OQZ-ai-odL" secondAttribute="trailing" constant="20" id="8eH-UZ-bNo"/>
                            <constraint firstItem="7SD-k2-SbE" firstAttribute="leading" secondItem="fkO-dq-8hR" secondAttribute="leading" constant="20" id="BPW-7e-QGU"/>
                            <constraint firstItem="q0U-Uv-9eg" firstAttribute="leading" secondItem="fkO-dq-8hR" secondAttribute="leading" constant="20" id="Bll-f5-R1f"/>
                            <constraint firstItem="fkO-dq-8hR" firstAttribute="trailing" secondItem="7SD-k2-SbE" secondAttribute="trailing" constant="20" id="E0d-Eb-ydS"/>
                            <constraint firstItem="7JT-bh-8S6" firstAttribute="leading" secondItem="fkO-dq-8hR" secondAttribute="leading" constant="20" id="Hyz-jI-blv"/>
                            <constraint firstItem="fkO-dq-8hR" firstAttribute="trailing" secondItem="arl-uD-TWA" secondAttribute="trailing" constant="20" id="Nyj-rW-5Rl"/>
                            <constraint firstItem="fkO-dq-8hR" firstAttribute="trailing" secondItem="7JT-bh-8S6" secondAttribute="trailing" constant="20" id="Q6d-Oo-xjf"/>
                            <constraint firstItem="OQZ-ai-odL" firstAttribute="top" secondItem="wBx-yJ-v8z" secondAttribute="bottom" constant="30" id="Rbl-5p-hCG"/>
                            <constraint firstItem="arl-uD-TWA" firstAttribute="top" secondItem="q0U-Uv-9eg" secondAttribute="bottom" constant="40" id="SUF-NO-SG3"/>
                            <constraint firstItem="7SD-k2-SbE" firstAttribute="top" secondItem="arl-uD-TWA" secondAttribute="bottom" constant="30" id="TVy-RL-Lee"/>
                            <constraint firstItem="wBx-yJ-v8z" firstAttribute="leading" secondItem="fkO-dq-8hR" secondAttribute="leading" constant="20" id="cQw-FB-OfD"/>
                            <constraint firstItem="fkO-dq-8hR" firstAttribute="trailing" secondItem="wBx-yJ-v8z" secondAttribute="trailing" constant="20" id="ft8-az-0zL"/>
                            <constraint firstItem="fkO-dq-8hR" firstAttribute="bottom" secondItem="7JT-bh-8S6" secondAttribute="bottom" constant="20" id="g7t-O2-lQs"/>
                            <constraint firstItem="wBx-yJ-v8z" firstAttribute="top" secondItem="7SD-k2-SbE" secondAttribute="bottom" constant="40" id="hjo-tz-NGj"/>
                            <constraint firstItem="OQZ-ai-odL" firstAttribute="leading" secondItem="fkO-dq-8hR" secondAttribute="leading" constant="20" id="lul-zO-DFF"/>
                            <constraint firstItem="q0U-Uv-9eg" firstAttribute="top" secondItem="fkO-dq-8hR" secondAttribute="top" constant="40" id="qSD-Jm-rB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkO-dq-8hR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRe-eA-XEx"/>
                    <connections>
                        <outlet property="emailContainerView" destination="arl-uD-TWA" id="moX-QI-ski"/>
                        <outlet property="emailTextField" destination="nCl-gd-Run" id="VNI-gi-R0R"/>
                        <outlet property="passwordContainerView" destination="7SD-k2-SbE" id="NBa-Xx-lTO"/>
                        <outlet property="passwordTextField" destination="M49-ZN-vvn" id="mO5-Rf-krP"/>
                        <outlet property="signInButton" destination="wBx-yJ-v8z" id="ljb-Ij-W8R"/>
                        <outlet property="signInLabel" destination="q0U-Uv-9eg" id="bld-1a-mHu"/>
                        <outlet property="signUpButton" destination="OQZ-ai-odL" id="cMs-BQ-d60"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-g1-vsq">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owK-xM-Msc">
                            <rect key="frame" x="20" y="5" width="354" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YX5-9l-1CB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="owK-xM-Msc" secondAttribute="trailing" id="J6r-qv-5Sb"/>
                        <constraint firstAttribute="height" constant="50" id="bHT-GH-qq2"/>
                        <constraint firstItem="owK-xM-Msc" firstAttribute="top" secondItem="Vb8-g1-vsq" secondAttribute="top" constant="5" id="cab-BZ-JyW"/>
                        <constraint firstItem="owK-xM-Msc" firstAttribute="leading" secondItem="Vb8-g1-vsq" secondAttribute="leading" constant="20" id="oOO-Pz-jwB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="O2X-6v-WLj"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2B-kC-u9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ky9-0g-TZD">
            <objects>
                <viewController id="Jpc-QM-M4k" customClass="ForgotPasswordViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6U-38-8Fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-i4-1LQ">
                                <rect key="frame" x="20" y="44" width="20" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="x.circle" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Jpc-QM-M4k" eventType="touchUpInside" id="Zln-vD-dFo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-t8-uva">
                                <rect key="frame" x="20" y="106" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-Nj-X95">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3I7-SK-dmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AyC-Nj-X95" firstAttribute="leading" secondItem="OeK-t8-uva" secondAttribute="leading" constant="20" id="1ri-BY-Bt0"/>
                                    <constraint firstItem="AyC-Nj-X95" firstAttribute="top" secondItem="OeK-t8-uva" secondAttribute="top" constant="5" id="Kbe-HY-58x"/>
                                    <constraint firstAttribute="height" constant="50" id="Kdh-VD-fLo"/>
                                    <constraint firstAttribute="trailing" secondItem="AyC-Nj-X95" secondAttribute="trailing" id="Poj-uV-7fg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-Vr-wHp">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPB-dj-jyL"/>
                                </constraints>
                                <state key="normal" title="Reset My Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FEN-2H-8O8" firstAttribute="trailing" secondItem="EI6-Vr-wHp" secondAttribute="trailing" constant="20" id="1Q4-UF-kGc"/>
                            <constraint firstItem="EI6-Vr-wHp" firstAttribute="top" secondItem="OeK-t8-uva" secondAttribute="bottom" constant="30" id="6Gm-i5-3B2"/>
                            <constraint firstItem="EI6-Vr-wHp" firstAttribute="leading" secondItem="FEN-2H-8O8" secondAttribute="leading" constant="20" id="8dy-x6-7Ad"/>
                            <constraint firstItem="FEN-2H-8O8" firstAttribute="trailing" secondItem="OeK-t8-uva" secondAttribute="trailing" constant="20" id="C3o-Wp-cEd"/>
                            <constraint firstItem="bM4-i4-1LQ" firstAttribute="top" secondItem="FEN-2H-8O8" secondAttribute="top" id="ftE-h8-j4u"/>
                            <constraint firstItem="bM4-i4-1LQ" firstAttribute="leading" secondItem="FEN-2H-8O8" secondAttribute="leading" constant="20" id="r3c-eZ-ZRk"/>
                            <constraint firstItem="OeK-t8-uva" firstAttribute="leading" secondItem="FEN-2H-8O8" secondAttribute="leading" constant="20" id="xsD-9w-rFZ"/>
                            <constraint firstItem="OeK-t8-uva" firstAttribute="top" secondItem="bM4-i4-1LQ" secondAttribute="bottom" constant="40" id="zPn-L8-iQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEN-2H-8O8"/>
                    </view>
                    <navigationItem key="navigationItem" id="unX-WS-3jA"/>
                    <connections>
                        <outlet property="emailContainerView" destination="OeK-t8-uva" id="ftw-QP-2lr"/>
                        <outlet property="emailTextField" destination="AyC-Nj-X95" id="Q08-vd-zzU"/>
                        <outlet property="resetButton" destination="EI6-Vr-wHp" id="LbB-CP-POL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN4-IV-rFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqA-nW-C6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gfU-e7-TGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWy-xc-RFe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mby-DA-W63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgV-6R-pHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="x.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
